<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	
		<parent>
		<groupId>net.cheney</groupId>
		<artifactId>cheney-base-pom</artifactId>
		<version>3</version>
	</parent>
	
	<groupId>net.cheney.benchmark</groupId>
	<artifactId>benchmark</artifactId>
	<packaging>pom</packaging>
	<name>benchmark</name>
	<version>0.2-SNAPSHOT</version>
	<description>A micro benchmarking framework</description>
	<modules>
		<module>benchmark-core</module>
		<module>benchmark-example</module>
	</modules>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.apache.commons</groupId>
				<artifactId>commons-math</artifactId>
				<version>2.0</version>
			</dependency>
		</dependencies>
	</dependencyManagement>
</project>
