<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>benchmark</artifactId>
		<groupId>net.cheney.benchmark</groupId>
		<version>0.2-SNAPSHOT</version>
	</parent>
	<groupId>net.cheney.benchmark</groupId>
	<artifactId>benchmark-example</artifactId>
	<name>benchmark-example</name>
	<version>0.2-SNAPSHOT</version>
	<dependencies>
		<dependency>
			<groupId>net.cheney.benchmark</groupId>
			<artifactId>benchmark-core</artifactId>
			<version>${project.version}</version>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-shade-plugin</artifactId>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>shade</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>