<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>benchmark</artifactId>
		<groupId>net.cheney.benchmark</groupId>
		<version>0.2</version>
	</parent>
	
	<groupId>net.cheney.benchmark</groupId>
	<artifactId>benchmark-core</artifactId>
	<name>benchmark-core</name>
	<version>0.2</version>
	
	<dependencies>
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-math</artifactId>
		</dependency>
	</dependencies>
</project>